# ==== cloud - User Admin Config =======================

APP_PROFILE=admin

HOST=0.0.0.0
PORT=8080
APP_TITLE=Users Admin
APP_FAVICON=
APP_DARK=False
STORAGE_SECRET=abcdefhijklmnop

# ---- Azure PostgreSQL ----
DB_HOST=darraghhpostgresqlserver.postgres.database.azure.com
DB_PORT=5432
DB_NAME=maindb
DB_USER=darraghh
DB_PASSWORD=A5spiralpad
DB_SSLMODE=require
