# ==== cloud - User Admin Config =======================
# ---- App profile & UI mode ----

APP_PROFILE=admin     

# ---- NiceGUI server ---
HOST=0.0.0.0
PORT=8080
APP_TITLE=Users Admin
APP_FAVICON=
APP_DARK=False
STORAGE_SECRET=abcdefhijklmnop

# ---- Azure PostgreSQL ----
DB_HOST=your-postgres-host-here
DB_PORT=5432
DB_NAME=your-db-name-here
DB_USER=your-username-here
DB_PASSWORD=your-password-here
DB_SSLMODE=require
